# Variables de entorno
SIC=$HOME/SIC
export SIC
SICSCRIPTS=$SIC/script_SIC
export SICSCRIPTS
MISSCRIPTS=$HOME/misscripts
export MISSCRIPTS
TMPDIR=$HOME/tmp
export TMPDIR
LOGDIR=$HOME/SIC/log
export LOGDIR
BASEPATH=$PATH
export BASEPATH
OLDPATH=$PATH
PATH=$PATH:$SICSCRIPTS
export LLAVE=$(cat ~/.ssh/config.key | grep "IdentityFile" | cut -d " " -f2)
. ~/bin/my_home_IP.sh
export XAUTHORITY=$HOME/.Xauthority
#
function uc()
{
    echo "${^^*}"
}

function lc()
{
     echo "${1,,*}"
}
function mayusculas()
{
    echo "$1" | awk '{print toupper($0)}'
}

function minusculas()
{
    echo "$1" | awk '{print tolowe($0)}'
}

function 2uppercase()
{
    echo "$1" | tr 'a-z' 'A-Z'
}

function 2lowercase()
{
    echo "$1" | tr 'A-Z' 'a-z'
}
